;
; x86.mac ~ Macros for x86 ASM
;
; Copyright 2010 Damián Emiliano Silvani <dsilvani@gmail.com>,
;                Patricio Reboratti <darthpolly@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; GCC/x86 function calling convention for building a stack frame
%macro PROLOGUE 1
  enter %1, 0
  push ebx
  push esi
  push edi
%endmacro

%macro EPILOGUE 0
  pop edi
  pop esi
  pop ebx
  leave
%endmacro
